<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" stylesheets="@image-tags-entry.css"
         minHeight="250">
    <StackPane minWidth="244" prefWidth="244" prefHeight="244" HBox.hgrow="ALWAYS">
        <ImageView fx:id="imageView"/>
    </StackPane>
    <VBox fx:id="metadataVbox" HBox.hgrow="ALWAYS">
        <TableView fx:id="metadataTableView">
            <columns>
                <TableColumn text="Metadata">
                    <cellValueFactory>
                        <PropertyValueFactory property="metadata"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <VBox>
            <Label fx:id="fileNameLabel"/>
            <Label text="Tags:"/>
            <TextArea fx:id="predictedImageTags" editable="false" wrapText="true" prefColumnCount="20"/>
        </VBox>
    </VBox>
    <VBox HBox.hgrow="ALWAYS">
        <padding>
            <Insets top="35.0"/>
        </padding>
        <Button fx:id="copyTagsButton" text="Copy Tags">
            <graphic>
                <FontIcon iconLiteral="far-clipboard" iconSize="16"/>
            </graphic>
        </Button>
    </VBox>
</fx:root>