<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml">
    <padding>
        <Insets left="5" right="5" />
    </padding>
    <VBox alignment="CENTER">
        <Label fx:id="fileNameLabel"/>
        <StackPane minWidth="244" prefWidth="244" prefHeight="244">
            <ImageView fx:id="imageView"/>
        </StackPane>
    </VBox>
</fx:root>