<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" stylesheets="@image-tags-entry.css">
    <StackPane prefWidth="244" prefHeight="244">
        <ImageView fx:id="imageView"/>
    </StackPane>
    <VBox>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
        </padding>
        <HBox>
            <VBox>
                <Label fx:id="fileNameLabel"/>
                <Label text="Predicted tags:"/>
                <TextArea fx:id="predictedImageTags" editable="false" wrapText="true" prefColumnCount="20"/>
            </VBox>
            <VBox>
                <padding>
                    <Insets left="10.0" top="35.0"/>
                </padding>
                <Label text="Author: " />
                <Label text="Camera:" />
                <Label text="Lens:" />
                <Label text="ISO:" />
                <Label text="Aperture" />
                <Label text="Shutter Speed" />
            </VBox>
        </HBox>
        <HBox>
            <padding>
                <Insets top="5.0"/>
            </padding>
            <Button fx:id="copyTagsButton" text="Copy Tags">
                <graphic>
                    <FontIcon iconLiteral="far-clipboard" iconSize="16"/>
                </graphic>
            </Button>
        </HBox>
    </VBox>

</fx:root>