<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import javafx.geometry.Insets?>
<fx:root type="javafx.scene.layout.HBox" xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="5"
         stylesheets="@image-tags-session-header.css">
    <padding>
        <Insets left="10" right="10"/>
    </padding>
    <Label fx:id="title" text="9 Apr. 2024" styleClass="sessionTitle"/>
    <Pane HBox.hgrow="ALWAYS"/>
    <Button fx:id="openDirectoryButton" text="Open Folder">
        <tooltip>
            <Tooltip text="Open directory of the images"/>
        </tooltip>
        <graphic>
            <FontIcon iconLiteral="far-folder-open" iconSize="16"/>
        </graphic>
    </Button>
</fx:root>
