# ImageTagger

./: .gitignore  build.gradle  readme.md  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
flatpak/: .gitignore  build.sh  debug.sh  dev.nuculabs.ImageTagger.desktop  dev.nuculabs.ImageTagger.yaml  readme.md
img-ai/: .gitignore  build.gradle.kts
img-ai/src/main/java/: module-info.java
img-core/: build.gradle.kts
img-ui/: build.gradle  build.gradle.kts
img-ui/src/main/java/: module-info.java
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ai/: ImageTagsPrediction.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/catalog/: SessionCatalog.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/: BasicServiceLocator.kt  MainPage.kt  MainPageController.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/alerts/: AboutAlert.kt  ErrorAlert.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/controls/: ApplicationMenuBar.kt  ImageMetadataPair.kt  ImageTagsDisplayMode.kt  ImageTagsEntryControl.kt  ImageTagsEntryModel.kt  ImageTagsSessionHeader.kt  ImageThumbnail.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/controls/programatic/: ApplicationMenuBar.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/pages/: AboutPage.kt
img-ui/src/main/kotlin/dev/nuculabs/imagetagger/ui/utils/date/: DateTimeProvider.kt
img-ui/src/main/resources/: unixExecutableScriptTemplate.txt
img-ui/src/main/resources/dev/nuculabs/imagetagger/ui/: main-window-view.css  main-window-view.fxml
img-ui/src/main/resources/dev/nuculabs/imagetagger/ui/controls/: application-menu-bar.fxml  image-tags-entry.css  image-tags-entry.fxml  image-tags-session-header.css  image-tags-session-header.fxml  image-thumbnail.fxml
img-ui/src/main/resources/dev/nuculabs/imagetagger/ui/pages/: about-page.css  about-page.fxml
src/main/java/: module-info.java
(+28 files in other folders)
