<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import dev.nuculabs.imagetagger.ui.controls.ApplicationMenuBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="dev.nuculabs.imagetagger.ui.MainPageController"
            stylesheets="@main-window-view.css"
>
    <top>
        <VBox>
            <ApplicationMenuBar/>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets bottom="5" left="5" right="5"/>
                </padding>
                <Button fx:id="tagImagesButton" onAction="#onTagImagesButtonClick" text="Tag Images">
                    <graphic>
                        <FontIcon iconLiteral="far-images" iconSize="16"/>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" style="-fx-padding: 10px"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ChoiceBox fx:id="tagsDisplayModeSelection">
                    <tooltip>
                        <Tooltip text="Select how tags are displayed"/>
                    </tooltip>
                </ChoiceBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true">
            <VBox fx:id="verticalBox" HBox.hgrow="ALWAYS">
                <padding>
                    <Insets left="10" right="10"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" prefWidth="Infinity">
            <padding>
                <Insets top="5"/>
            </padding>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" visible="false">
                <padding>
                    <Insets right="5"/>
                </padding>
            </ProgressBar>
            <Button fx:id="cancelButton" onAction="#onCancelTagImagesClick" alignment="CENTER_RIGHT" visible="false">
                <tooltip>
                    <Tooltip text="Cancel"/>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="far-times-circle" iconColor="red" iconSize="16"/>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>