<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<?import dev.nuculabs.imagetagger.ui.controls.ApplicationMenuBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="dev.nuculabs.imagetagger.ui.MainPageController"
            stylesheets="@main-window-view.css"
>
    <top>
        <VBox>
            <ApplicationMenuBar/>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <padding>
                    <Insets bottom="5" left="5" right="5"/>
                </padding>
                <Button fx:id="tagImagesButton" onAction="#onTagImagesButtonClick" text="Tag Images">
                    <graphic>
                        <FontIcon iconLiteral="far-images" iconSize="16"/>
                    </graphic>
                </Button>
                <Separator orientation="VERTICAL" style="-fx-padding: 10px"/>
                <Region HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <SplitPane orientation="VERTICAL" dividerPositions="0.9">
            <SplitPane dividerPositions="0.8">
                <BorderPane>
                    <center>
                        <ImageView fx:id="mainImageView"/>
                    </center>
                </BorderPane>
                <VBox HBox.hgrow="ALWAYS">
                    <TableView fx:id="metadataTableView">
                        <columns>
                            <TableColumn text="Metadata">
                                <cellValueFactory>
                                    <PropertyValueFactory property="metadata"/>
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn text="Value">
                                <cellValueFactory>
                                    <PropertyValueFactory property="value"/>
                                </cellValueFactory>
                            </TableColumn>
                        </columns>
                    </TableView>
                    <VBox>
                        <HBox>
                            <padding>
                                <Insets top="5" bottom="5" right="20"/>
                            </padding>
                            <Label text="Tags display mode:"/>
                            <Region HBox.hgrow="ALWAYS"/>
                            <ChoiceBox fx:id="tagsDisplayModeSelection">
                                <tooltip>
                                    <Tooltip text="Select how tags are displayed"/>
                                </tooltip>
                            </ChoiceBox>
                        </HBox>
                        <Label text="Tags:"/>
                        <TextArea fx:id="predictedImageTags" editable="false" wrapText="true" prefColumnCount="20"/>
                    </VBox>
                </VBox>
            </SplitPane>
            <ScrollPane fitToWidth="true" fitToHeight="true">
                <HBox fx:id="bottomHBox">
                    <padding>
                        <Insets left="5" right="5"/>
                    </padding>
                </HBox>
            </ScrollPane>
        </SplitPane>
    </center>

    <bottom>
        <HBox alignment="CENTER_LEFT" prefWidth="Infinity">
            <padding>
                <Insets top="5"/>
            </padding>
            <ProgressBar fx:id="progressBar" maxWidth="Infinity" visible="false">
                <padding>
                    <Insets right="5"/>
                </padding>
            </ProgressBar>
            <Button fx:id="cancelButton" onAction="#onCancelTagImagesClick" alignment="CENTER_RIGHT" visible="false">
                <tooltip>
                    <Tooltip text="Cancel"/>
                </tooltip>
                <graphic>
                    <FontIcon iconLiteral="far-times-circle" iconColor="red" iconSize="16"/>
                </graphic>
            </Button>
        </HBox>
    </bottom>
</BorderPane>