<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane prefHeight="537.0" prefWidth="725.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="dev.nuculabs.imagetagger.ui.MainPageController">
  <padding>
    <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
  </padding>
  <top>
    <HBox alignment="CENTER_LEFT">
      <padding>
        <Insets bottom="5" left="5" right="5"/>
      </padding>
      <Button onAction="#onTagImagesButtonClick" text="Tag Images">
        <graphic>
          <FontIcon iconLiteral="far-images" iconSize="16"/>
        </graphic>
      </Button>
      <Separator orientation="VERTICAL" style="-fx-padding: 10px" />
    </HBox>
  </top>
  <center>
    <ScrollPane>
      <VBox fx:id="verticalBox">
      </VBox>
    </ScrollPane>
  </center>

  <bottom>
    <ProgressBar fx:id="progressBar" maxWidth="Infinity" visible="false">
      <padding>
        <Insets top="5" />
      </padding>
    </ProgressBar>
  </bottom>
</BorderPane>